clusterName: {{ .instancePrefix }}
instancePrefix: kubernetes
clusterIPRange: 10.244.0.0/16

masterImage: google-containers/container-vm-v20160321
masterName: {{ .instancePrefix }}-master
masterTag: {{ .instancePrefix }}-master
{{ if gt .totalNodeCount 500 }}
masterMachineType: n1-standard-32
{{ else if gt .totalNodeCount 250 }}
masterMachineType: n1-standard-16
{{ else if gt .totalNodeCount 100 }}
masterMachineType: n1-standard-8
{{ else if gt .totalNodeCount 10 }}
masterMachineType: n1-standard-4
{{ else if gt .totalNodeCount 5 }}
masterMachineType: n1-standard-2
{{ else }}
masterMachineType: n1-standard-1
{{ end }}

nodeCount: 2
nodeTag: {{ .instancePrefix }}-minion
nodeInstancePrefix: {{ .instancePrefix }}-minion
nodeInstanceType: n1-standard-2
